{"meta":{"username":"jmuredubois","repositoryName":"jmuredubois.github.io","branch":"master"},"site":{"title":"James' blog","cover":"http://jmuredubois.free.fr/jpg/compPara.jpg","url":"http://jmuredubois.github.io"},"socialnetwork":{"email":"jmuredubois@outlook.com","linkedin":"https://ch.linkedin.com/in/jmuredubois","github":"https://github.com/jmuredubois"},"theme":{"name":"Casper","url":"http://jmuredubois.github.io/themes/Casper"}}